{
  "name": "elementui-table-cell-edit",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "MissThee",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 8200",
    "build": "vue-cli-service build",
    "inspect": "vue inspect"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "element-ui": "^2.15.1",
    "mockjs": "^1.1.0",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "vue-template-compiler": "^2.6.12",
    "@vue/cli-service": "^4.5.13"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
